apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: mobb-poc-frontend
resources:
  - deployment.yaml
  - service.yaml
  - route.yaml
  - horizontalpodautoscaler.yaml
  - networkpolicy.yaml